{
	"name": "mathis",
	"publisher": "happyHacking",
	"displayName": "Mathis",
	"description": "shoplazza vscode 工具集(hover显示i18n, token replace)",
	"version": "0.5.0",
	"repository": "https://github.com/cheapCoder/Mathis",
	"icon": "img/logo.png",
	"main": "./out/src/extension.js",
	"engines": {
		"vscode": "^1.65.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:**/locale/**/*.{js,ts,jsx,tsx,json}",
		"onCommand:mathis.replaceAllToken"
	],
	"contributes": {
		"commands": [
			{
				"command": "mathis.replaceAllToken",
				"title": "replace all css value using my css design token"
			},
			{
				"command": "mathis.genReport",
				"title": "generate the locale using report"
			}
		],
		"languages": [
			{
				"id": "svelte",
				"aliases": [
					"Svelte",
					"svelte"
				],
				"extensions": [
					".svelte"
				]
			}
		],
		"keybindings": [
			{
				"key": "cmd+shift+v",
				"command": "mathis.searchFromClipboard"
			}
		],
		"configuration": [
			{
				"title": "Mathis",
				"properties": {
					"mathis.useThemeUpdate": {
						"order": -1,
						"description": "是否开启主题升级功能",
						"type": "boolean",
						"default": false
					},
					"mathis.tokenLink": {
						"order": 2,
						"description": "主题升级的css链接",
						"type": "string",
						"default": "https://assets.shoplazza.com/sds/0.1.61/design-tokens.css"
					},
					"mathis.includeGlob": {
						"order": 4,
						"markdownDescription": "替换token涉及文件包含:[(使用vscode glob)](https://code.visualstudio.com/api/references/vscode-api#GlobPattern)",
						"type": "string",
						"default": "src/**/*.{css,less,sass,scss}"
					},
					"mathis.excludeGlob": {
						"order": 5,
						"markdownDescription": "替换token涉及文件排除:[(使用vscode glob)](https://code.visualstudio.com/api/references/vscode-api#GlobPattern)",
						"type": "string",
						"default": "**/{node_modules,dist,out,test}/**"
					},
					"mathis.defIncludeGlob": {
						"order": 4,
						"markdownDescription": "定义文件包含:[(使用vscode glob)](https://code.visualstudio.com/api/references/vscode-api#GlobPattern)",
						"type": "string",
						"default": "src/**/locale/*.{ts,js,json}"
					},
					"mathis.defExcludeGlob": {
						"order": 5,
						"markdownDescription": "定义文件排除:[(使用vscode glob)](https://code.visualstudio.com/api/references/vscode-api#GlobPattern)",
						"type": "string",
						"default": "**/{node_modules,dist,out,test}/**"
					},
					"mathis.applyIncludeGlob": {
						"order": 6,
						"markdownDescription": "应用文件包含:[(使用vscode glob)](https://code.visualstudio.com/api/references/vscode-api#GlobPattern)",
						"type": "string",
						"default": "src/**/*.{ts,js,tsx,jsx,svelte,vue}"
					},
					"mathis.applyExcludeGlob": {
						"order": 7,
						"markdownDescription": "应用文件排除:[(使用vscode glob)](https://code.visualstudio.com/api/references/vscode-api#GlobPattern)",
						"type": "string",
						"default": "**/{node_modules,dist,out,test}/**"
					},
					"mathis.detectApplyWay": {
						"order": 9,
						"description": "检测应用节点的方式\nreg:正则匹配(会有缺失)); split:分词在def中查找(会有多余)",
						"type": "string",
						"default": "split",
						"enum": [
							"reg",
							"split"
						]
					},
					"mathis.defSelect": {
						"order": 10,
						"description": "跳转定义文件时选择字段的哪些部分",
						"type": "string",
						"default": "value",
						"enum": [
							"key",
							"value",
							"key and value"
						]
					},
					"mathis.pathSlice.enabled": {
						"order": 11,
						"type": "boolean",
						"default": true,
						"description": "显示路径时去除src之前的部分"
					},
					"mathis.delayTime": {
						"order": 12,
						"type": "number",
						"default": 1500,
						"description": "文件修改后更新节点的延时时间"
					}
				}
			}
		]
	},
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/src/extension.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/acorn": "^4.0.6",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "^14.18.12",
		"@types/vscode": "^1.65.0",
		"@typescript-eslint/eslint-plugin": "^5.15.0",
		"@typescript-eslint/parser": "^5.15.0",
		"@vscode/test-electron": "^1.6.2",
		"esbuild": "^0.14.28",
		"eslint": "^8.11.0",
		"mocha": "^9.2.2",
		"typescript": "^4.6.2"
	},
	"dependencies": {
		"@babel/types": "^7.17.0",
		"@humanwhocodes/momoa": "^2.0.3",
		"acorn": "^8.7.0",
		"gonzales-pe": "^4.3.0"
	}
}
